PDFIn/PDFIn/View/MainWindow.xaml

<Window x:Class="PDFIn.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFIn.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:PDFIn.ViewModel"
        Title="MainWindowView" Height="450" Width="800"> 
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="ImageGd" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Height="32" Width="60"  Command="{Binding ZoomOutCommand}"> - </Button>
                <Button Height="32" Width="60"  Command="{Binding ZoomInCommand}"> + </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Name="ImageSv" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#1A000000" >
                <Image x:Name="Image" Source="{Binding ImageSource}" Stretch="None"></Image>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                <Button Height="32" Width="60"  Command="{Binding PrePageCommand}">pre</Button>
                <Button Height="32" Width="60"  Command="{Binding NextPageCommand}">next</Button>
            </StackPanel> 
        </Grid>
    </Grid>
</Window>
